# cucumber-learn

./: README.md  pom.xml
src/main/java/com/github/sgkcode/driver/: DriverManager.java
src/main/java/com/github/sgkcode/pages/: ArticlePage.java  BasePage.java  DocsPage.java  HomePage.java  SearchPage.java
src/test/java/com/github/sgkcode/hooks/: DriverHook.java  ScreenshotHook.java
src/test/java/com/github/sgkcode/runner/: CucumberTest.java
src/test/java/com/github/sgkcode/steps/: DocsSteps.java  MenuSteps.java  SearchSteps.java
src/test/resources/features/: Docs.feature  MenuSections.feature  Search.feature
